# MyAndroidTemplate3kt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gzeinnumer/myandroidtemplate3kt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/: MainActivity.kt  MyApp.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseHttpCode.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseResource.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/dagger/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/dagger/auth/: AuthModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/dagger/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/: SessionManager.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/model/: ResponseLogin.kt  ResponsePost.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/network/authApi/: AuthApi.kt  AuthModule.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/network/mainApi/: MainApi.kt  MainModule.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/room/: AppDatabase.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/room/dao/: DummyDao.kt  ResponsePostDao.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/data/room/table/: DummyTable.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/ui/auth/: AuthActivity.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthVM.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/ui/main/ui/post/: PostFragment.kt  PostRepository.kt  PostRepositoryImpl.kt  PostVM.kt  PostsRecyclerAdapter.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/ui/main/ui/postLocal/: PostLocalFragment.kt  PostLocalRepository.kt  PostLocalRepositoryImpl.kt  PostLocalVM.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/ui/main/ui/profile/: ProfileFragment.kt  ProfileVM.kt
app/src/main/java/com/gzeinnumer/myandroidtemplate3kt/util/: MyConstant.kt  MyDiffUtilsCallBack.kt  NetworkAvailable.kt  SimpleMaterialDialog.kt  TokenInterceptor.kt  UtilsHelper.kt  VerticalSpacingItemDecoration.kt
app/src/main/res/layout/: activity_auth.xml  fragment_post.xml  fragment_post_local.xml  fragment_profile.xml  layout_post_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gzeinnumer/myandroidtemplate3kt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
